<!doctype html>
<html lang="en">
<head>
  <title>upload file</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<h1>UpLoad File</h1>
<form action="/api/v1/upload" method="post" id="form" enctype="multipart/form-data">
  <label for="desc">Description</label>
  <input type="text" id="desc" name="desc"><br><br>
  select file to upload : <br>
  <input type="file" id="file" name="file"><br>
  <input type="button" value="upload" onclick="submit_form();">
</form>
<p><span id="uploadPercent"></span></p>

<script>
  let form_data = new FormData();
  const fileSelector = document.getElementById('file');
  fileSelector.addEventListener('change', (event) => {
    form_data.set("file", event.target.files[0]);
  });

  function submit_form() {
    const eventSource = new EventSource("/api/v1/progress");
    let guidValue = null;
    eventSource.addEventListener("GUID", (event) => {
      guidValue = JSON.parse(event.data);
      console.log('Guid from server: ${guidValue}');

      // Lắng nghe tiến độ upload
      eventSource.addEventListener(guidValue, (event) => {
        const result = JSON.parse(event.data);
        document.getElementById("uploadPercent").textContent = result + "%";
        if (result == "100") {
          document.getElementById("uploadPercent").textContent = "Completed";
          eventSource.close();
        }
      });
      form_data.set("guid", guidValue);
      form_data.set("desc", document.getElementById("desc").value);
      post_request("api/v1/upload", form_data);
    });
  }

  function post_request(url, data) {
    let xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.onreadystatechange = function (url, data) {
      if (xhr.readyState === 4) {
        document.getElementById("uploadPercent").textContent = xhr.response;
      }
    };
    xhr.send(data);
  }
</script>
</body>
</html>